# CryptoCurrencyListing

CryptoCurrencyRateListing/: settings.gradle
CryptoCurrencyRateListing/app/: build.gradle
CryptoCurrencyRateListing/app/src/androidTest/java/com/example/cryptocurrencyratelisting/: ExampleInstrumentedTest.java
CryptoCurrencyRateListing/app/src/main/: AndroidManifest.xml
CryptoCurrencyRateListing/app/src/main/java/com/example/cryptocurrencyratelisting/: MainActivity.java  SplashActivity.java
CryptoCurrencyRateListing/app/src/main/java/com/example/cryptocurrencyratelisting/adapter/: CryptoRatesListingAdapter.java
CryptoCurrencyRateListing/app/src/main/java/com/example/cryptocurrencyratelisting/db/: AppDatabase.java
CryptoCurrencyRateListing/app/src/main/java/com/example/cryptocurrencyratelisting/db/dao/: RateDao.java
CryptoCurrencyRateListing/app/src/main/java/com/example/cryptocurrencyratelisting/db/entity/: Rates.java
CryptoCurrencyRateListing/app/src/main/java/com/example/cryptocurrencyratelisting/models/: AppConstants.java  RatesResponseModel.java
CryptoCurrencyRateListing/app/src/main/java/com/example/cryptocurrencyratelisting/repository/: RatesRepo.java
CryptoCurrencyRateListing/app/src/main/java/com/example/cryptocurrencyratelisting/retrofit/: ApiClient.java  ApiInterface.java
CryptoCurrencyRateListing/app/src/main/java/com/example/cryptocurrencyratelisting/viewmodel/: CryptoCurrRateListingViewModel.java
CryptoCurrencyRateListing/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  crypto_rate_listing_view.xml
CryptoCurrencyRateListing/app/src/main/res/values/: strings.xml  themes.xml
CryptoCurrencyRateListing/app/src/main/res/values-night/: themes.xml
CryptoCurrencyRateListing/app/src/test/java/com/example/cryptocurrencyratelisting/: ExampleUnitTest.java
CryptoCurrencyRateListing/gradle/wrapper/: gradle-wrapper.properties
